{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "AllowedHosts": "*",
    "SmtpSettings": {
        "Host": "",
        "Port": 2525,
        "UserName": "",
        "Password": "",
        "Sender": ""
    }
}
